html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        display: flex;
        flex-direction: column;
        background-color: aqua;
        text-align: center;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: aqua;
        text-align: center;

        label {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            padding: 5px;
            margin: 20px;
            margin-top: 2px;
            width: 250px;
        }
    }
    
}
